{
  "redirects": [
    {
      "source": "/Architecture",
      "destination": "/Architecture/overview.html",
      "permanent": false
    },
    {
      "source": "/Architecture/",
      "destination": "/Architecture/overview.html",
      "permanent": false
    },
    {
      "source": "/architecture",
      "destination": "/Architecture/overview.html",
      "permanent": false
    },
    {
      "source": "/architecture/",
      "destination": "/Architecture/overview.html",
      "permanent": false
    },
    {
      "source": "/grant",
      "destination": "/Architecture",
      "permanent": true
    },
    {
      "source": "/grant/",
      "destination": "/Architecture",
      "permanent": true
    },
    {
      "source": "/grant/:path*",
      "destination": "/Architecture/:path*",
      "permanent": true
    },
    {
      "source": "/Architecture/index.html",
      "destination": "/Architecture/overview.html",
      "permanent": true
    },
    {
      "source": "/blog/privy_results",
      "destination": "/blog/privy-results",
      "permanent": true
    },
    {
      "source": "/blog/nft_gift_cards_guide",
      "destination": "/blog/nft-gift-cards-guide",
      "permanent": true
    },
    {
      "source": "/blog/zktls_payments_guide",
      "destination": "/blog/zktls-payments-guide",
      "permanent": true
    },
    {
      "source": "/blog/circle_sdk_wallet_playbook",
      "destination": "/blog/circle-sdk-wallet-playbook",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "zk.sendly.digital"
        }
      ],
      "destination": "https://www.zk.sendly.digital/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/llm.txt",
      "destination": "https://eiiprokgcuksmunmszxf.supabase.co/functions/v1/creator-paywall/llms.txt"
    },
    {
      "source": "/llms.txt",
      "destination": "https://eiiprokgcuksmunmszxf.supabase.co/functions/v1/creator-paywall/llms.txt"
    },
    {
      "source": "/openapi.json",
      "destination": "https://eiiprokgcuksmunmszxf.supabase.co/functions/v1/creator-paywall/openapi.json"
    },
    {
      "source": "/lepton-hackathon",
      "destination": "https://eiiprokgcuksmunmszxf.supabase.co/functions/v1/creator-paywall/lepton-hackathon"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
